# hands-on-iot-android-things

./: README.md
playground/app/: build.gradle
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/example/androidthings/androidthingsplayground/: MainActivity.java
playground/app/src/main/res/values/: strings.xml
weatherstation/: .gitignore
weatherstation-start/: .gitignore
weatherstation-start/app/: build.gradle
weatherstation-start/app/src/main/: AndroidManifest.xml
weatherstation-start/app/src/main/java/com/example/androidthings/weatherstation/: PubsubPublisher.java  WeatherStationActivity.java
weatherstation-start/gradle/wrapper/: gradle-wrapper.properties
weatherstation/app/: build.gradle
weatherstation/app/src/main/: AndroidManifest.xml
weatherstation/app/src/main/java/com/example/androidthings/weatherstation/: PubsubPublisher.java  WeatherStationActivity.java
weatherstation/app/src/main/res/values/: strings.xml
